GEMINI_API_KEY="AIzaSyAUc62ZahhpypiaXGiKoKG0py4iE-sOUmU"
POSTGRES_HOST=dpg-cudojhij1k6c73cr8kt0-a
POSTGRES_DB=users_ozb2
POSTGRES_USER=users_ozb2_user
POSTGRES_PASSWORD=SMk18cKJhKEUP1eTSEdCJeyCt2tSchJc
POSTGRES_PORT=5432  # default port for PostgreSQL
export DATABASE_URL = postgresql://users_ozb2_user:SMk18cKJhKEUP1eTSEdCJeyCt2tSchJc@dpg-cudojhij1k6c73cr8kt0-a.singapore-postgres.render.com/users_ozb2
SECRET_KEY = Aarathi@1535