GEMINI_API_KEY="AIzaSyAUc62ZahhpypiaXGiKoKG0py4iE-sOUmU"
POSTGRES_HOST=dpg-d52lgevgi27c738r12jg-a
POSTGRES_DB=new_signup
POSTGRES_USER=new_signup_user
POSTGRES_PASSWORD=hbeqhwMbdrw2COU2Sa5syCvhSXoOI3lx
POSTGRES_PORT=5432  # default port for PostgreSQL
export DATABASE_URL = postgresql://new_signup_user:hbeqhwMbdrw2COU2Sa5syCvhSXoOI3lx@dpg-d52lgevgi27c738r12jg-a.singapore-postgres.render.com/new_signup

SECRET_KEY = Aarathi@1535
